GEMINI_API_KEY=AIzaSyDHcK4UIK8ZZsGboyKvOk6RufCBNpLpmpg
SECRET_KEY=supersecretkey_dev
DB_TYPE=sqlite

PAYPAL_CLIENT_ID=AbetxW7E4e1oEk3pR4SO5mMO_lYo8p3cfuvdWQT84w2ax5tD4dto-Vlffzfg-7glTtf3MYJlD6ggyo4n
PAYPAL_CLIENT_SECRET=EI2fgwNCojrk8h2Td66xYvkJ925E3mRbcPos8_EhbkFGAkP_OS9seNq2QmNemyXCHkGhJSF1f-wa2Oby
